{
  "name": "Frontend Dev",
  "type": "npm",
  "package-json": "./frontend/package.json",
  "command": "run",
  "scripts": ["dev"],
  "scriptCommands": {
    "build": "echo 'Build completed'"
  },
  "arguments": [],
  "working-directory": "./frontend"
}